{
    "graphQL": {
        "url": "https://xapi.homeaway.com/rezfest/graphql"
    },
    "auth": {
        "sessionId": "c1f7c8db-0de8-427e-8fb2-6d00a532a3e8"
    },
    "zillow_api_key": "X1-ZWz185dx75jrwr_5ywzw"
}